frontend/dist/views/templates/chat-box/chat-box.template.html
<div class="chat-box">
  <div ng-click="panelMinimize()" class="header">
    <div layout="row" class="container">
      <div class="avatar">
        <ng-letter-avatar data="Maria" shape="round" fontFamily="Open Sans" fontSize="10px" height="40px" width="40px"></ng-letter-avatar> <span class="status"></span></div>
      <div class="name">
        <h1>Maria Silva</h1></div>
      <div layout="row" layout-align="initial center" class="controls"> <i ng-click="favorite($event)" class="material-icons favorite">star</i>
        <div class="minimizeToggle"></div>
      </div> <i ng-click="close($event)" class="material-icons close">close</i></div>
  </div>
  <div class="content">
    <div class="messages-box">
      <div class="other"><strong>21:40: </strong>Olá, como você está?</div>
      <div class="me"><strong>21:42: </strong>Olá Maria! Eu estou bem e você?</div>
      <div class="other"><strong>21:42: </strong>Você está próximo ao cinema, certo? Você poderia me informar se existe fila?</div>
      <div class="me"><strong>21:40: </strong>Claro! Maria, a fila está um pouco grande, está quase na porta do shopping... =/</div>
      <div class="other"><strong>21:42: </strong>Haa :(</div>
      <div class="other"><strong>21:42: </strong>Mas muito obrigado pela informação!</div>
    </div>
    <div class="message-control">
      <div layout="row" layout-align="center center" class="emojis"> <i class="material-icons">insert_emoticon</i></div> <input type="text" />
      <div layout="row" layout-align="center center" class="send"> <i ng-click="panelMinimize()" class="material-icons">send</i></div>
    </div>
  </div>
</div>

frontend/src/app/directives/chat-box/chat-box.template.haml
.chat-box
  .header{ 'ng-click': 'panelMinimize()' }
    .container{ layout: 'row' }
      .avatar
        %ng-letter-avatar{ data: "Maria", shape: "round", fontFamily: "Open Sans", fontSize: "10px", height: "40px", width: "40px"}
        %span.status
      .name
        %h1 Maria Silva
      .controls{ layout: 'row', 'layout-align': 'initial center' }
        %i.material-icons.favorite{ 'ng-click': 'favorite($event)' } star
        .minimizeToggle
      %i.material-icons.close{ 'ng-click': 'close($event)' } close
  .content
    .messages-box
      .other
        != "<strong>21:40: </strong>Olá, como você está?"
      .me
        != "<strong>21:42: </strong>Olá Maria! Eu estou bem e você?"
      .other
        != "<strong>21:42: </strong>Você está próximo ao cinema, certo? Você poderia me informar se existe fila?"
      .me
        != "<strong>21:40: </strong>Claro! Maria, a fila está um pouco grande, está quase na porta do shopping... =/"
      .other
        != "<strong>21:42: </strong>Haa :("
      .other
        != "<strong>21:42: </strong>Mas muito obrigado pela informação!"
    .message-control
      .emojis{ layout: 'row', 'layout-align': 'center center' }
        %i.material-icons insert_emoticon
      %input{ type: "text" }
      .send{ layout: 'row', 'layout-align': 'center center' }
        %i.material-icons{ 'ng-click': 'panelMinimize()'} send
