frontend/src/views/dialogs/account-settings.template.haml
%md-dialog{"aria-label": "Mango (Fruit)"}
  %form{"ng-cloak": ""}
    %md-toolbar
      .md-toolbar-tools
        %md-button.md-icon-button
          %md-icon person
        %h2 My Account
        %span{flex: " "}
        %md-button.md-icon-button{ 'ng-click': 'accountSettings.cancel()' }
          %md-icon{ 'aria-label': 'Close dialog' } close
    %md-dialog-content
      .md-dialog-content.account-settings
        %h4 General
        %div{ layout: 'row' }
          %md-input-container
            %label First Name
            %input{ 'nd-model': '' }
          %md-input-container
            %label Last Name
            %input{ 'nd-model': '' }
        %h4 Change E-mail
        %div{ layout: 'row' }
          %md-input-container
            %label E-mail
            %input{ 'nd-model': '' }
          %md-input-container
            %label Confirm E-mail
            %input{ 'nd-model': '' }
        %div.image-upload{ layout: 'row' }
          %img{ 'ngf-thumbnail': 'accountSettings.file || \'http://cdn-9chat-fun.9cache.com/static/dist/web2/images/avatar-default.png\'' }
          %md-input-container.md-block
            %label{ 'ng-bind': 'accountSettings.file.name || \'Load your image...\' ' }
            %input{ 'nd-model': '', disabled: 'disabled' }
          %md-button.md-primary{ 'ngf-select': 'accountSettings.imageUpload($file, $invalidFiles)', type: 'file', accept: 'image/*' } Load
        %h4 Change Password
        %div{ layout: 'row' }
          %md-input-container
            %label Password
            %input{ 'nd-model': '', type: 'password' }
          %md-input-container
            %label Confirm Password
            %input{ 'nd-model': '', type: 'password' }
        %div{ layout: 'row' }
    %md-dialog-actions{layout: "row"}
      %md-button.md-primary{"ng-click": "accountSettings.save()"}
        Save

frontend/dist/views/dialogs/account-settings.template.html
<md-dialog aria-label="Mango (Fruit)">
  <form>
    <md-toolbar>
      <div class="md-toolbar-tools">
        <md-button class="md-icon-button">
          <md-icon>person</md-icon>
        </md-button>
        <h2>Minha Conta</h2> <span flex=" "></span>
        <md-button ng-click="accountSettings.cancel()" class="md-icon-button">
          <md-icon aria-label="Close dialog">close</md-icon>
        </md-button>
      </div>
    </md-toolbar>
    <md-dialog-content>
      <div class="md-dialog-content account-settings">
        <h4>Dados Gerais</h4>
        <div layout="row">
          <md-input-container> <label>Nome</label> <input /></md-input-container>
          <md-input-container> <label>Sobrenome</label> <input /></md-input-container>
        </div>
        <h4>Alterar E-mail</h4>
        <div layout="row">
          <md-input-container> <label>E-mail</label> <input /></md-input-container>
          <md-input-container> <label>Confirmação</label> <input /></md-input-container>
        </div>
        <div layout="row" class="image-upload"> <img ngf-thumbnail="accountSettings.file || 'http://cdn-9chat-fun.9cache.com/static/dist/web2/images/avatar-default.png'" />
          <md-input-container class="md-block"> <label ng-bind="accountSettings.file.name || 'Carregue sua imagem...' "></label> <input disabled="disabled" /></md-input-container>
          <md-button ngf-select="accountSettings.imageUpload($file, $invalidFiles)" type="file" accept="image/*" class="md-primary">Carregar</md-button>
        </div>
        <h4>Alterar Senha</h4>
        <div layout="row">
          <md-input-container> <label>Nova Senha</label> <input type="password" /></md-input-container>
          <md-input-container> <label>Confirmação</label> <input type="password" /></md-input-container>
        </div>
        <div layout="row"></div>
      </div>
    </md-dialog-content>
    <md-dialog-actions layout="row">
      <md-button ng-click="accountSettings.save()" class="md-primary">Salvar</md-button>
    </md-dialog-actions>
  </form>
</md-dialog>
