frontend/src/views/partials/_footer.haml
%footer.footer
  .container
    .item
      %p
        Orb - Agradecemos por 
        %a{ href: "https://www.google.com.br/maps", target: "_blank" } Google Maps,
        %a{ href: "https://nodejs.org", target: "_blank" } NodeJS,
        %a{ href: "https://www.mongodb.com/", target: "_blank" } MongoDB
        != " e todos os"
        %a{ href: "#obrigado", target: "_blank" } outros.

frontend/dist/views/partials/_footer.html
<footer class="footer">
  <div class="container">
    <div class="item">
      <p>Orb - Agradecemos por <a href="https://www.google.com.br/maps" target="_blank">Google Maps,</a> <a href="https://nodejs.org" target="_blank">NodeJS,</a> <a href="https://www.mongodb.com/" target="_blank">MongoDB</a> e todos os <a href="#obrigado"
          target="_blank">outros.</a></p>
    </div>
  </div>
</footer>
