frontend/dist/views/partials/_signup.html
<div ng-show="$parent.menu == 2" class="sign-up overlay">
  <a href="javascript:void(0)" ng-click="$parent.menu = 0" class="close"> <i class="material-icons">close</i></a>
  <div ng-controller="SignupController as signup" layout="column" layout-align="center center" class="overlay-content">
    <div flex=" " class="banner"> <img src="/dist/images/signup-banner.png" />
      <h1>Registre-se e faça parte!</h1>
      <h3>Nossa comunidade inteira buscando e compartilhando informações de todo e qualquer lugar do mundo em tempo real.</h3></div>
    <form name="form.signUp" flex=" " novalidade=" ">
      <div layout="column" layout-align="center center">
        <md-input-container> <label>Nome</label> <input name="name" type="text" ng-model="signup.user.firstName" ng-required="true" class="md-block" />
          <div ng-if="form.signUp.$submitted || form.signUp.name.$touched" ng-messages="form.signUp.name.$error">
            <div ng-message="required">É necessário inserir seu nome.</div>
          </div>
        </md-input-container>
        <md-input-container> <label>Sobrenome</label> <input type="text" ng-model="signup.user.lastName" class="md-block" /></md-input-container>
        <md-input-container> <label>E-mail</label> <input type="text" ng-model="signup.user.email" class="md-block" /></md-input-container>
        <md-input-container> <label>Senha</label> <input type="password" ng-model="signup.user.password" class="md-block" /></md-input-container>
        <md-input-container> <label>Confirmar Senha</label> <input type="password" class="md-block" /></md-input-container>
        <md-button type="submit" ng-click="signup.submit()">Registrar-se</md-button>
      </div>
    </form>
  </div>
</div>

frontend/src/views/partials/_signup.haml
.sign-up.overlay{ 'ng-show': '$parent.menu == 2' }
  %a{ href: "javascript:void(0)", 'ng-click': '$parent.menu = 0' }.close
    %i.material-icons close
  .overlay-content{ 'ng-controller': 'SignupController as signup', layout: 'column', 'layout-align': 'center center' }
    .banner{ flex: ' '}
      %img{ src: "/dist/images/signup-banner.png", alt: "" }
      %h1 Registre-se e faça parte!
      %h3 Nossa comunidade inteira buscando e compartilhando informações de todo e qualquer lugar do mundo em tempo real.
    %form{ flex: ' '}
      %div{ layout: 'column', 'layout-align': 'center center' }
        %md-input-container
          %label Nome
          %input{ type: 'text', 'ng-model': 'signup.user.firstName' }.md-block
        %md-input-container
          %label Sobrenome
          %input{ type: 'text', 'ng-model': 'signup.user.lastName' }.md-block
        %md-input-container
          %label E-mail
          %input{ type: 'text', 'ng-model': 'signup.user.email' }.md-block
        %md-input-container
          %label Senha
          %input{ type: 'password', 'ng-model': 'signup.user.password' }.md-block
        %md-input-container
          %label Confirmar Senha
          %input{ type: 'password' }.md-block
        %md-button{ type: 'submit', 'ng-click': 'signup.submit()' } Registrar-se
