frontend/dist/views/templates/contact-list/contact-list.template.html
<md-tabs md-border-bottom=" " md-dynamic-height=" ">
  <md-tab label="Chats">
    <md-tab-label> <i class="material-icons">chat_bubble</i></md-tab-label>
    <md-tab-body>
      <md-list>
        <md-list-item ng-repeat="contact in contactList.contacts" ng-click="null" class="md-2-line"><img class="md-avatar" alt="{{ contact.name }}" ng-src="{{ contact.avatar }}"></img>
          <div class="md-list-item-text">
            <h3>{{ contact.name }}</h3>
            <p>{{ contact.lastMessage.date }} - {{ contact.lastMessage.message }}</p>
          </div>
        </md-list-item>
      </md-list>
    </md-tab-body>
  </md-tab>
  <md-tab label="Favs">
    <md-tab-label> <i class="material-icons">favorite</i></md-tab-label>
    <md-tab-body>
      <md-list>
        <md-list-item ng-repeat="contact in contactList.contacts" ng-click="null" class="md-2-line"><img class="md-avatar" alt="{{ contact.name }}" ng-src="{{ contact.avatar }}"></img>
          <div class="md-list-item-text">
            <h3>{{ contact.name }}</h3>
            <p>{{ contact.lastMessage.date }} - {{ contact.lastMessage.message }}</p>
          </div>
        </md-list-item>
      </md-list>
    </md-tab-body>
  </md-tab>
</md-tabs>

frontend/src/app/directives/contact-list/contact-list.template.haml
%md-tabs{ "md-border-bottom": " ", "md-dynamic-height": " "}
  %md-tab{ label: "Chats" }
    %md-tab-label
      %i.material-icons chat_bubble
    %md-tab-body
      %md-list
        %md-list-item.md-2-line{ 'ng-repeat': 'contact in contactList.contacts', 'ng-click': 'null' }
          != "<img class=\"md-avatar\" alt=\"{{ contact.name }}\" ng-src=\"{{ contact.avatar }}\"></img>"
          .md-list-item-text
            %h3 {{ contact.name }}
            %p {{ contact.lastMessage.date }} - {{ contact.lastMessage.message }}
  %md-tab{ label: "Favs"}
    %md-tab-label
      %i.material-icons favorite
    %md-tab-body
      %md-list
        %md-list-item.md-2-line{ 'ng-repeat': 'contact in contactList.contacts', 'ng-click': 'null' }
          != "<img class=\"md-avatar\" alt=\"{{ contact.name }}\" ng-src=\"{{ contact.avatar }}\"></img>"
          .md-list-item-text
            %h3 {{ contact.name }}
            %p {{ contact.lastMessage.date }} - {{ contact.lastMessage.message }}
